CLIENT_ORIGIN=http://localhost:3000
REACT_APP_API_BASE_URL = http://localhost:5000


DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=7859
DB_NAME=javascript
DB_PORT=5432

CLIENT_ORIGIN=http://localhost:3000